<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="brandon wallace">
    <meta name="description" content="A mobile first, responsive recipe generator created using Javascript, jspdf, html, and css">
    <link rel="icon" type="type/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <title>about | simple salad recipe generator</title>
  </head>

  <body class="about-page">

    <!-- START header -->

    <header>

      <nav>

        <input id="hamburger" type="checkbox">
        <label for="hamburger"><span class="hamburger__icon"></span></label>
        <div class="overlay"></div>

        <ul class="menu">
          <li><a class="menu__link" href="index.html">home</a></li>
          <li><a class="menu__link" href="generator.html">generate recipe</a></li>
          <li><a class="menu__link" href="info.html">info</a></li>
          <li><a class="menu__link" href="about.html">about</a></li>
          <li><a class="menu__link" href="contact.html">contact</a></li>
        </ul>

      </nav>

    </header>
      
    <!-- END header -->

    <!-- START main -->

    <main class="about-page">

      <h1 class="about-banner">ABOUT</h1>

      <div class="about-info">

        <h2>Features:</h2>
        <ul>
          <li>&#42; Mobile First</li>
          <li>&#42; Responsive Design</li>
          <li>&#42; Javascript ES6 <a href="https://github.com/brandon-wallace/simplesaladrecipegenerator/blob/master/src/script.js">[code]</a></li>
          <li>&#42; <a href="https://parall.ax/products/jspdf">jsPDF</a></li>
          <li>&#42; <a href="https://babeljs.io/docs/en/">Babel</a></li>
          <li>&#42; HTML 5</li>
          <li>&#42; CSS 3 <a href="https://github.com/brandon-wallace/simple_salad_recipe_generator/blob/master/css/style.css">[code]</a></li>
        </ul>
      </div>

    </main>
    
    <!-- END main -->

  </body>

</html>
