<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="brandon wallace">
    <meta name="description" content="A mobile first, responsive recipe generator created using Javascript, jspdf, html, and css">
    <script src="https://kit.fontawesome.com/5cc16dab33.js"></script>
    <link rel="icon" type="type/svg" href="images/favicon.svg">
    <link rel="stylesheet" href="css/style.css">
    <title>contact | simple salad recipe generator</title>
  </head>

  <body class="contact-page">

    <!-- START header -->

    <header>

      <nav>

        <input id="hamburger" type="checkbox">
        <label for="hamburger"><span class="hamburger__icon"></span></label>
        <div class="overlay"></div>

        <ul class="menu">
          <li><a class="menu__link" href="index.html">home</a></li>
          <li><a class="menu__link" href="generator.html">generate recipe</a></li>
          <li><a class="menu__link" href="info.html">info</a></li>
          <li><a class="menu__link" href="about.html">about</a></li>
          <li><a class="menu__link" href="contact.html">contact</a></li>
        </ul>

      </nav>

    </header>
      
    <!-- END header -->

    <!-- START main -->

    <main class="contact-page">

      <h1 class="contact-banner">CONTACT</h1>

      <div class="contact-info">

        <h2 class="contact-name">Brandon Wallace</h2>

        <h3><a class="contact-link" href="https://brandonwallace.cc">https://brandonwallace.cc</a></h3>

        <div class="icons">
          <a href="https://github.com/brandon-wallace" target="_blank" rel="noreferrer"><i class="fab fa-github"></i></a>
          <a href="https://www.freecodecamp.org/brandon_wallace" rel="noreferrer" target="_blank"><i class="fab fa-free-code-camp"></i></a>
          <a href="https://codepen.io/brandon_wallace/" target="_blank" rel="noreferrer"><i class="fab fa-codepen"></i></a>
        </div>

      </div>

    </main>
    
    <!-- END main -->

  </body>

</html>
