<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="brandon wallace">
    <meta name="description" content="A mobile first, responsive recipe generator created using Javascript, jspdf, html, and css">
    <link rel="icon" type="type/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <title>simple salad recipe generator</title>
  </head>

  <body class="generator">

    <!-- START header -->

    <header>

      <nav>

        <input id="hamburger" type="checkbox">
        <label for="hamburger"><span class="hamburger__icon"></span></label>
        <div class="overlay"></div>

        <ul class="menu">
          <li><a class="menu__link" href="index.html">home</a></li>
          <li><a class="menu__link" href="generator.html">generate recipe</a></li>
          <li><a class="menu__link" href="info.html">info</a></li>
          <li><a class="menu__link" href="about.html">about</a></li>
          <li><a class="menu__link" href="contact.html">contact</a></li>
        </ul>

      </nav>

    </header>
      
    <!-- END header -->

    <!-- START main -->

    <main class="generator-page">

      <div class="generator">

        <div class="controls">
          <button onclick="regenerate()">REGENERATE</button>
          <button onclick="addFlavor()">ADD EXTRA FLAVOR</button>
          <button onclick="downloadRecipe()">DOWNLOAD</button>
        </div>

      </div>

      <!-- START section -->
      
      <section>

        <div class="slots">

          <div class="slot-container">
            <img class="slot-img" id="slot1" src="images/slot1.gif" alt="vegetable">
          </div>

          <div class="slot-container">
            <img class="slot-img" id="slot2" src="images/slot1.gif" alt="vegetable">
          </div>

          <div class="slot-container">
            <img class="slot-img" id="slot3" src="images/slot1.gif" alt="vegetable">
          </div>

        </div>

        <div class="slots hide" id="extras">

          <div class="slot-container">
            <img class="slot-img" id="slot4" src="" alt="">
          </div>

          <div class="slot-container">
            <img class="slot-img" id="slot5" src="" alt="">
          </div>

          <div class="slot-container">
            <img class="slot-img" id="slot6" src="" alt="">
          </div>

        </div>

      </section>
      
      <!-- END section -->

    </main>

    <!-- END main -->

    <script src="js/jspdf.min.js"></script>
    <script src="js/script.js"></script>

  </body>

</html>
