<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="brandon wallace">
    <meta name="description" content="A salad recipe generator with recipe PDFs.">
    <link rel="icon" type="type/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <title>salad generator</title>
  </head>

  <body>

    <noscript>
      <p style="color:#FC0000;text-align:center">Please enable Javascript to view this website.</p>
    </noscript>

    <main class="index-page">

      <div class="column">

        <h1 class="banner-text">SALAD GENERATOR</h1>
        <div class="generate-btn"><a href="generator.html">GENERATE</a></div>
        <img class="gif-img" src="images/vegetable_stack2.gif" alt="vegetables">

      </div>

    </main>
    
    <script src="js/script.js"></script>
  </body>

</html>

<!--
::: *...*...*...*...*...*...*...*...*...*...* *...*...*...*...*...*...*...*
`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.••*´¨`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸•*´¨
*::::::::::::: :::::::: created by: BRANDON WALLACE :::::::::: ::::::::::::
`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸¸.•*´¨`*•.¸.•*´¨
•..*...*...*...*...*¤...*...*...*...*...*...*...*...*...*...*...*...*...*..*
-->

