<!doctype html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="author" content="brandon wallace">
    <meta name="description" content="A mobile first, responsive recipe generator created using Javascript, jspdf, html, and css">
    <link rel="icon" type="type/png" href="images/favicon.png">
    <link rel="stylesheet" href="css/style.css">
    <title>info | simple salad recipe generator</title>
  </head>

  <body>

    <!-- START header -->

    <header>

      <nav>

        <input id="hamburger" type="checkbox">
        <label for="hamburger"><span class="hamburger__icon"></span></label>
        <div class="overlay"></div>

        <ul class="menu">
          <li><a class="menu__link" href="index.html">home</a></li>
          <li><a class="menu__link" href="generator.html">generate recipe</a></li>
          <li><a class="menu__link" href="info.html">info</a></li>
          <li><a class="menu__link" href="about.html">about</a></li>
          <li><a class="menu__link" href="contact.html">contact</a></li>
        </ul>

      </nav>

    </header>

    <!-- END header -->

    <!-- START main -->

    <main class="info-page">

      <h1 class="info-banner">INFO</h1>

      <div class="info-text">
        <div class="info">
          <h2>WANT TO EAT HEALTHIER?</h2>
          <h2>TIRED OF ALWAYS EATING THE SAME MEALS?</h2>
          <h2>WANT A QUICK RECIPE TO MAKE IN LESS THAN 30 MINUTES?</h2>
        </div>

        <div class="info">
          <p>Generate your own a random simple salad recipe using only 3 ingredients
           and an easy DIY salad dressing. Add a few more ingredients if you want
           more flavor and nutrition. Download the recipe in a PDF file.</p>
        </div>

        <div class="info">
          <h2>Benefits of eating vegetables are:</h2>
          <h3>* Fiber</h3>
          <h3>* Vitamins</h3>
          <h3>* Antioxidants</h3>
          <h3>* Phytochemicals</h3>
        </div>

        <div class="info">
          <h2>Fill your stomach with good stuff not the bad stuff.</h2>
        </div>
      </div>

      <img class="vegetables_walking" src="images/vegetables_walking.png" alt="vegetables walking">

    </main>
    
    <!-- END main -->

  </body>

</html>
